YAL001C	test1	GGTA      2	GGTA
YAL001C	test1	GGTA     99	GGTA
YAL001C	test1	GGTA    292	GGTA
YAL001C	test1	GGTA    188	GGTA
YAL001C	test1	GGTA     18	GGTA
YAL001C	test1	GGTA    558	GGTA
YAL001C	test1	GGTA    540	GGTA
YAL001C	test1	GGTA    101	GGTA
YAL001C	test1	GGTA     91	GGTA
YAL001C	test1	GGTA    256	GGTA
YAL001C	test1	GGTA    415	GGTA
YAL001C	test1	GGTA    707	GGTA
YAL001C	test1	GGTA    178	GGTA
YAL001C	AccI	GT[AC][GT]AC   3101	GTATACTTCAAG
YAL001C	BamHI	AGATCT   2462	AGATCT
YAL001C	BamHI	AGATCT    172	AGATCT
YAL001C	BrsI	ACTGG[ATGC]    399	ACTGGGCAAGA
YAL001C	BrsI	ACTGG[ATGC]     23	ACTGGACGTAT
YAL001C	BrsI	ACTGG[ATGC]   2785	ACTGGGCAAAC
YAL001C	EcoRI	GAATTC   2023	GAATTC
YAL002W	test1	GGTA    167	GGTA
YAL002W	test1	GGTA    264	GGTA
YAL002W	test1	GGTA     60	GGTA
YAL002W	test1	GGTA     34	GGTA
YAL002W	test1	GGTA    122	GGTA
YAL002W	test1	GGTA    460	GGTA
YAL002W	test1	GGTA    389	GGTA
YAL002W	test1	GGTA    107	GGTA
YAL002W	test1	GGTA    653	GGTA
YAL002W	test1	GGTA     71	GGTA
YAL002W	AccI	GT[AC][GT]AC     89	GTATACCCAATT
YAL002W	BamHI	AGATCT     30	AGATCT
YAL002W	BamHI	AGATCT   1803	AGATCT
YAL002W	BrsI	ACTGG[ATGC]    110	ACTGGCATCTA
YAL002W	BrsI	ACTGG[ATGC]   1244	ACTGGCAAACT
YAL002W	BrsI	ACTGG[ATGC]    615	ACTGGCAGGCA
